<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backg"


    >



    <!-- android:src="" -->
    <ImageView
        android:id="@+id/loadedImageFromNet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:onClick="goToProfile"
        />

    <Button
        android:id="@+id/showUserKala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show my products"
        android:layout_below="@+id/loadedImageFromNet"
        android:onClick="goToUserKalaListActivity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/showKalaCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOP"
        android:layout_below="@+id/showUserKala"
        android:onClick="goToKalaListActivity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />







</RelativeLayout>