<?xml version="1.0" encoding="utf-8"?>
<!-- طراحی یک ردیف از لیست -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/listviewImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/bitcoinlistviewimage"
        />


    <TextView
        android:id="@+id/listviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="22sp"
        android:textColor="#fff"
        android:background="#B20E0E0E"
        android:layout_alignParentRight="true"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/listviewDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Product info....."
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="#B20E0E0E"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/listviewName"
        />

</RelativeLayout>